{
  "name": "TemplateNodePostgreSQL",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "dotenv": "^7.0.0",
    "email-validator": "^2.0.4",
    "helmet": "^3.16.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "morgan": "^1.9.1",
    "nodemailer": "^5.1.1",
    "pg": "^7.9.0",
    "restify": "^8.2.0",
    "restify-cors-middleware": "^1.1.1",
    "restify-router": "^0.5.1",
    "trim-request-body": "^1.0.1",
    "twig": "^1.13.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
